[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
Processor=0x877F
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\ABACIT\Documents\mplab\main\main.c
2=C:\Users\ABACIT\Documents\mplab\main\pwm.c
3=C:\Users\ABACIT\Documents\mplab\proy06\proy06.c
4=C:\Users\ABACIT\Documents\mplab\proy07\proy07.c
5=
6=
7=C:\Users\ABACIT\Documents\mplab\p09\ej04.c
8=
9=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\ABACIT\Documents\mplab\main\main.c
[Units]
Count=1
1=main.c (main)
Link=0
