ÀÄmain
   ÃÄMAIN  0/625  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_init  (Inline)  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const74  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/10  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const117  0/12  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const118  0/14  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const119  0/15  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const120  0/12  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const121  0/14  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@const122  0/13  Ram=0
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÀÄlcd_clear  0/10  Ram=0
   ³     ÃÄlcd_send_byte  0/30  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ÃÄi2c_send_nibble  0/81  Ram=6
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³  ÀÄi2c_send_nibble  0/81  Ram=6
   ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄclock_isr  0/143  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@const100  0/17  Ram=0
      ÃÄLCD_PUTC  0/38  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@PRINTF_L32D_84FPFPF  0/204  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  0/33  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄLCD_PUTC  0/38  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄLCD_PUTC  0/38  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄLCD_PUTC  0/38  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄLCD_PUTC  0/38  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄLCD_PUTC  0/38  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄLCD_PUTC  0/38  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄlcd_send_byte  0/30  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/81  Ram=6
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/81  Ram=6
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄlcd_send_byte  0/30  Ram=3
      ³     ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=6
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=6
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
