D G "__PCM__" 0 0 ""4.032""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""27-jun.-23""
D G "__TIME__" 0 0 ""00:00:27"" "Standard Header file for the PIC16F877 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 114 "0x8000"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
v G "CCP_1" 1 164 "int16"
v G "CCP_2" 1 168 "int16"
d G "PSP_ENABLED" 1 177 "0x10"
d G "PSP_DISABLED" 1 178 "0"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "ADC_OFF" 1 210 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 211 "0x100"
d G "ADC_CLOCK_DIV_8" 1 212 "0x40"
d G "ADC_CLOCK_DIV_32" 1 213 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 214 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 218 "7" "None"
d G "ALL_ANALOG" 1 219 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 220 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 221 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 222 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 223 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 224 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 225 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 226 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 227 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 228 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 229 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 230 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 231 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 232 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 233 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 234 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 235 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 236 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 237 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 238 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 239 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 240 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 241 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 242 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 243 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 244 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 245 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 249 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 250 "1"
d G "ADC_READ_ONLY" 1 251 "6"
d G "L_TO_H" 1 260 "0x40"
d G "H_TO_L" 1 261 "0"
d G "GLOBAL" 1 263 "0x0BC0"
d G "INT_RTCC" 1 264 "0x0B20"
d G "INT_RB" 1 265 "0xFF0B08"
d G "INT_EXT" 1 266 "0x0B10"
d G "INT_AD" 1 267 "0x8C40"
d G "INT_TBE" 1 268 "0x8C10"
d G "INT_RDA" 1 269 "0x8C20"
d G "INT_TIMER1" 1 270 "0x8C01"
d G "INT_TIMER2" 1 271 "0x8C02"
d G "INT_CCP1" 1 272 "0x8C04"
d G "INT_CCP2" 1 273 "0x8D01"
d G "INT_SSP" 1 274 "0x8C08"
d G "INT_PSP" 1 275 "0x8C80"
d G "INT_BUSCOL" 1 276 "0x8D08"
d G "INT_EEPROM" 1 277 "0x8D10"
d G "INT_TIMER0" 1 278 "0x0B20"
V G "LCD_ADDR" 2 74 "int8" "0x4E        //I2C slave address for LCD module"
V G "lcd_total_rows" 2 75 "int8" "2           //Number of rows: 1,2,3 or 4"
V G "lcd_total_columns" 2 76 "int8" "16          //Number of columns: 1...20"
D G "RS" 2 78 "0b00000001" "P0 - PCF8574T Pin connected to RS"
D G "RW" 2 79 "0b00000010" "P1 - PCF8574T Pin connected to RW"
D G "ENABLE" 2 80 "0b00000100" "P2 - PCF8574T Pin connected to EN"
D G "LCD_BACKLIGHT" 2 81 "0b00001000" "P3 - PCF8574T Pin connected to BACKLIGHT LED"
D G "addr_row_one" 2 83 "0x00" "LCD RAM address for row 1"
D G "addr_row_two" 2 84 "0x40" "LCD RAM address for row 2"
D G "addr_row_three" 2 85 "0x14" "LCD RAM address for row 3"
D G "addr_row_four" 2 86 "0x54" "LCD RAM address for row 4"
D G "ON" 2 88 "1"
D G "OFF" 2 89 "0"
D G "NOT" 2 90 "~"
D G "data_shifted" 2 91 "data<<4"
V G "new_row_request" 2 92 "int8"
V G "BACKLIGHT_LED" 2 92 "int8"
V L "bl" 2 94 "int8"
F G "lcd_backlight_led" 2 95 "int8(int8 bl)"
V L "data" 2 99 "int8"
V L "type" 2 99 "int8"
F G "i2c_send_nibble" 2 100 "int8(int8 data,int8 type)"
V L "data" 2 121 "int8"
V L "type" 2 121 "int8"
F G "lcd_send_byte" 2 122 "int8(int8 data,int8 type)"
F G "lcd_clear" 2 131 "int8()"
V L "ADDR" 2 137 "int8"
V L "col" 2 137 "int8"
V L "row" 2 137 "int8"
F G "lcd_init" 2 138 "int8(int8 ADDR,int8 col,int8 row)"
V L "i" 2 139 "int8"
V L "lcd_type" 2 140 "int8"
C L "lcd_init" 2 2 1 "FUNCTION"
V L "LCD_INIT_STRING" 2 141 "int8[4]"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
V L "x" 2 171 "int8"
V L "y" 2 171 "int8"
F G "lcd_gotoxy" 2 172 "int8(int8 x,int8 y)"
V L "row" 2 173 "int8"
V L "column" 2 173 "int8"
V L "row_addr" 2 173 "int8"
V L "lcd_address" 2 173 "int8"
V L "data" 2 174 "int8"
C L "LCD_PUTC" 2 2 1 "FUNCTION"
V L "in_data" 2 193 "int8"
F G "LCD_PUTC" 2 194 "int8(int8 in_data)"
F G "loader16F877" 0 15 "int8()"
V G "contador" 0 17 "int8"
V G "avanza" 0 17 "int8"
V G "i" 0 17 "int8" "contador:   contador para los metros del vehículo"
V G "intensidad" 0 22 "int8" "Intensidad del LED a partir del convertidor"
V G "bandera_derecha" 0 23 "int8"
V G "bandera_izquierda" 0 23 "int8"
V G "bandera_luz" 0 23 "int8"
V G "bandera_maniobra" 0 23 "int8" "BANDERAS"
V G "contador_izquierda" 0 31 "int8"
V G "contador_derecha" 0 31 "int8" "CONTADORES"
V G "metros" 0 37 "float" "número de metros recorridos"
V G "valor" 0 38 "int8" "valor de control del coche"
F G "clock_isr" 0 41 "int8()"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 2 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
C L "clock_isr" 0 18 1 "FUNCTION"
F G "MAIN" 0 85 "int8()" "configuracion de pwm"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 2 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 2 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 2 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "read_program_memory" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
